{
  "name": "@lindorm-io/redis",
  "description": "Redis and Cache tools lindorm.io packages",
  "version": "0.0.12",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:lindorm-io/redis.git"
  },
  "bugs": {
    "url": "https://github.com/lindorm-io/redis/issues"
  },
  "author": "Jonn Nilsson",
  "maintainers": [
    "jonn@jonn.nu"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "concurrently 'rimraf coverage' 'rimraf dist'",
    "coverage": "jest --coverage",
    "lint": "eslint --ext .ts ./src/",
    "lint:fix": "eslint --ext .ts ./src/ --fix",
    "postversion": "git push --no-verify && git push --tags --no-verify",
    "prepublishOnly": "npm run clean && concurrently 'npm run build' 'npm run coverage'",
    "preversion": "npm run validate",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "test": "jest --config jest.config.js",
    "test:clear": "jest --clearCache",
    "test:watch": "jest --config jest.config.js --watch --",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "update": "ncu -u && npm install",
    "validate": "npm run test:clear && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@lindorm-io/core": "^0.2.0",
    "@lindorm-io/entity": "0.0.2",
    "@lindorm-io/errors": "0.0.1",
    "@lindorm-io/winston": "^0.1.2",
    "lodash": "^4.17.21",
    "redis": "^3.0.2"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/hapi__joi": "^17.1.6",
    "@types/jest": "^26.0.21",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.35",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "concurrently": "^6.0.0",
    "eslint": "^7.22.0",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.5.4",
    "mockdate": "^3.0.4",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
